00:00:00 Heart Of Courage
00:01:57 Protectors Of The Earth
00:04:48 Winterspell
00:08:09 Victory
00:13:30 Blackheart
00:17:55 El Dorado
00:22:09 Strength of a Thousand Men
00:24:28 Northern Pastures
00:26:39 After The Fall
00:29:06 Love & Loss
00:30:57 Birth of a Hero
00:33:10 Never Back Down
00:36:06 Secret Melody
00:39:51 Unleashed
00:44:42 Flight Of The Silverbird
00:48:36 Freedom Fighters
00:51:09 For The Win
00:53:20 Breathe
00:56:15 Black Blade
00:59:23 Invincible
01:02:16 Magika
01:04:15 Pegasus
01:08:45 Archangel
01:11:21 Riders
01:14:54 Compass
